server.port=8000

spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:5151/xe
spring.datasource.username=scott
spring.datasource.password=tiger

logging.level.root=info

# DTO models
mybatis.type-aliases-package=net.developia.boot_article
# dao mapper xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml